.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; /* Combine row and column gaps for simplicity */
    padding: 1.5em;
    max-width: 100%; /* Ensure the container doesnâ€™t overflow */
    margin: 0 auto; /* Center the container */
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.card:hover {
    animation: pulse 1s infinite; /* Apply the pulse animation on hover */
    border: 1px solid #00ff339e;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
/* Add styles for your article section */
.article {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    padding: 2em;
    max-width: 700px;
}

.article h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    text-align: center;
}

.article h3 {
    font-size: 1.5em;
    margin-top: 1.5em;
    text-align: center;

    margin-bottom: 0.5em;
}

.article p {
    margin-bottom: 1.2em;
    color: #333;
}
.article a {
    color: #0070f3;
    text-decoration: none;
    border-bottom: 1px solid #0070f3;
}
.article ul {
    margin-left: 1.5em;
    margin-bottom: 1.2em;
}

.article li {
    margin-bottom: 0.5em;
    list-style-type: disc;
}

.article strong {
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
        grid-gap: 10px; /* Keep the same gap for consistency */
        padding: 1em; /* Slightly reduce padding on mobile */
    }
}
